<html><head><title>Feather Wing</title></head><body>
<p>This is a <a href="http://kicad-pcb.org/">KiCad</a> 5 <a href="http://docs.kicad-pcb.org/5.1.2/en/kicad/kicad.html#project_templates">template</a> for making <a href="https://learn.adafruit.com/adafruit-feather/feather-specification">FeatherWing</a> boards.</p>
<p>Since Adafruit does not provide standardized names for the GPIO pins, I came up with <a href="https://funwithsoftware.org/posts/2018-08-31-feather-ascii-art-pinout.html">my own scheme</a> that numbers the digital pins F0-F6.</p>
<h2 id="license">License</h2>
<p>This template is licensed under <a href="https://forum.kicad.info/t/kicad-library-licensing/7856">the same terms as the KiCad libraries</a>, which is the <a href="https://creativecommons.org/licenses/by-sa/4.0/legalcode">CC-BY-SA 4.0</a> license, with an exception that says that electronic designs based on this template are not bound by the attribution and share-alike conditions.</p>
</body></html>
